<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-36-fFG">
                                <rect key="frame" x="15" y="20" width="379" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icurrency" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-Ar-1wK">
                                        <rect key="frame" x="125" y="-1" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ca1-0W-Emo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SQl-Ar-1wK" firstAttribute="centerY" secondItem="Lib-36-fFG" secondAttribute="centerY" id="4OE-8N-Hnu"/>
                                    <constraint firstAttribute="height" constant="128" id="Diy-MK-wQV"/>
                                    <constraint firstItem="SQl-Ar-1wK" firstAttribute="centerX" secondItem="Lib-36-fFG" secondAttribute="centerX" id="V5U-pQ-0pF"/>
                                    <constraint firstItem="SQl-Ar-1wK" firstAttribute="top" secondItem="Lib-36-fFG" secondAttribute="top" constant="-1" id="ZwM-sW-7Ts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jma-4z-mQZ">
                                <rect key="frame" x="15" y="156" width="379" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-sZ-mLO">
                                        <rect key="frame" x="66" y="0.0" width="247" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.99948197599999999" green="0.14964589480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GBP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-2b-nef">
                                        <rect key="frame" x="66" y="28" width="247" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="chk-ez-oBE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f59-9S-In9">
                                        <rect key="frame" x="182" y="71" width="15" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.072743155062198639" green="0.3028845489025116" blue="0.43197041749954224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-au-tro">
                                        <rect key="frame" x="66" y="100" width="247" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1FS-2b-nef" firstAttribute="top" secondItem="Aho-sZ-mLO" secondAttribute="bottom" constant="8" symbolic="YES" id="07Q-HX-1qk"/>
                                    <constraint firstItem="1FS-2b-nef" firstAttribute="top" secondItem="jma-4z-mQZ" secondAttribute="top" constant="28" id="3qY-Yn-ole"/>
                                    <constraint firstItem="GiB-au-tro" firstAttribute="leading" secondItem="1FS-2b-nef" secondAttribute="leading" id="9Dh-fc-K80"/>
                                    <constraint firstItem="f59-9S-In9" firstAttribute="top" secondItem="1FS-2b-nef" secondAttribute="bottom" id="FG6-9m-DEf"/>
                                    <constraint firstItem="GiB-au-tro" firstAttribute="top" secondItem="f59-9S-In9" secondAttribute="bottom" constant="9" id="K5v-rS-hGc"/>
                                    <constraint firstItem="1FS-2b-nef" firstAttribute="leading" secondItem="jma-4z-mQZ" secondAttribute="leading" constant="66" id="P8y-kA-kYo"/>
                                    <constraint firstItem="GiB-au-tro" firstAttribute="centerX" secondItem="f59-9S-In9" secondAttribute="centerX" id="XCA-Ts-sFY"/>
                                    <constraint firstItem="GiB-au-tro" firstAttribute="trailing" secondItem="1FS-2b-nef" secondAttribute="trailing" id="ZQh-IS-1dy"/>
                                    <constraint firstItem="f59-9S-In9" firstAttribute="centerX" secondItem="jma-4z-mQZ" secondAttribute="centerX" id="gO3-VH-3Hm"/>
                                    <constraint firstItem="Aho-sZ-mLO" firstAttribute="top" secondItem="jma-4z-mQZ" secondAttribute="top" id="j8w-pB-do9"/>
                                    <constraint firstItem="Aho-sZ-mLO" firstAttribute="leading" secondItem="1FS-2b-nef" secondAttribute="leading" id="uDU-LM-1Zd"/>
                                    <constraint firstAttribute="bottom" secondItem="GiB-au-tro" secondAttribute="bottom" id="yAl-Ze-Vgq"/>
                                    <constraint firstItem="Aho-sZ-mLO" firstAttribute="trailing" secondItem="1FS-2b-nef" secondAttribute="trailing" id="yf8-Ij-tB2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-PS-jk2">
                                <rect key="frame" x="15" y="307" width="382" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-dT-nZz">
                                        <rect key="frame" x="99" y="59" width="184" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Ruq-1m-sML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.99948197599999999" green="0.14964589480000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slk-h0-ikC">
                                        <rect key="frame" x="83" y="26" width="110" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.072743155062198639" green="0.3028845489025116" blue="0.43197041749954224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-sf-bxp">
                                        <rect key="frame" x="201" y="21" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="cvV-eU-xaK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-gu-Xc2">
                                        <rect key="frame" x="83" y="83" width="111" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.072743155062198639" green="0.3028845489025116" blue="0.43197041749954224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-vM-stK">
                                        <rect key="frame" x="201" y="78" width="98" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Bjo-Rd-guy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gPt-dT-nZz" firstAttribute="top" secondItem="CSl-sf-bxp" secondAttribute="bottom" constant="8" symbolic="YES" id="6W0-nz-hu4"/>
                                    <constraint firstAttribute="bottom" secondItem="GaU-gu-Xc2" secondAttribute="bottom" constant="25" id="827-YO-gR2"/>
                                    <constraint firstItem="CSl-sf-bxp" firstAttribute="leading" secondItem="slk-h0-ikC" secondAttribute="trailing" constant="8" symbolic="YES" id="RkN-di-KBv"/>
                                    <constraint firstItem="E8R-vM-stK" firstAttribute="leading" secondItem="GaU-gu-Xc2" secondAttribute="trailing" constant="7" id="RsD-u6-bRO"/>
                                    <constraint firstItem="CSl-sf-bxp" firstAttribute="baseline" secondItem="slk-h0-ikC" secondAttribute="baseline" id="U4a-ey-rks"/>
                                    <constraint firstItem="E8R-vM-stK" firstAttribute="leading" secondItem="GaU-gu-Xc2" secondAttribute="trailing" constant="7" id="Uvb-J5-1qd"/>
                                    <constraint firstAttribute="trailing" secondItem="CSl-sf-bxp" secondAttribute="trailing" constant="83" id="WtU-bt-lQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="E8R-vM-stK" secondAttribute="bottom" constant="20" id="dUZ-Ao-e0r"/>
                                    <constraint firstItem="CSl-sf-bxp" firstAttribute="trailing" secondItem="E8R-vM-stK" secondAttribute="trailing" id="i5e-qc-tdj"/>
                                    <constraint firstItem="slk-h0-ikC" firstAttribute="top" secondItem="iXY-PS-jk2" secondAttribute="top" constant="26" id="kHZ-JJ-zLQ"/>
                                    <constraint firstItem="CSl-sf-bxp" firstAttribute="leading" secondItem="E8R-vM-stK" secondAttribute="leading" id="ltt-3Q-jZG"/>
                                    <constraint firstItem="slk-h0-ikC" firstAttribute="centerX" secondItem="GaU-gu-Xc2" secondAttribute="centerX" id="p9E-Gb-UJ1"/>
                                    <constraint firstItem="gPt-dT-nZz" firstAttribute="leading" secondItem="iXY-PS-jk2" secondAttribute="leading" constant="99" id="q8c-7N-T6e"/>
                                    <constraint firstItem="gPt-dT-nZz" firstAttribute="centerX" secondItem="iXY-PS-jk2" secondAttribute="centerX" id="rbv-f3-2YU"/>
                                    <constraint firstItem="GaU-gu-Xc2" firstAttribute="leading" secondItem="iXY-PS-jk2" secondAttribute="leading" constant="83" id="tl8-zr-nZv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-va-ZFa">
                                <rect key="frame" x="18" y="443" width="379" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-eo-AE8">
                                        <rect key="frame" x="90" y="8" width="199" height="30"/>
                                        <color key="backgroundColor" red="0.85890763998031616" green="0.85956227779388428" blue="0.8590090274810791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" red="0.050337523219999999" green="0.2414371967" blue="0.34996953609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gi-Xw-a9g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COu-Xq-VAI">
                                        <rect key="frame" x="79" y="58" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sFj-SN-32m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="COu-Xq-VAI" firstAttribute="leading" secondItem="Exo-va-ZFa" secondAttribute="leading" constant="79" id="2XT-eW-BsY"/>
                                    <constraint firstItem="51Z-eo-AE8" firstAttribute="centerX" secondItem="Exo-va-ZFa" secondAttribute="centerX" id="9Y8-Uu-jOi"/>
                                    <constraint firstItem="COu-Xq-VAI" firstAttribute="bottom" secondItem="Exo-va-ZFa" secondAttribute="bottomMargin" id="Lyi-s3-afP"/>
                                    <constraint firstItem="51Z-eo-AE8" firstAttribute="top" secondItem="Exo-va-ZFa" secondAttribute="topMargin" id="Ref-oE-jlm"/>
                                    <constraint firstItem="51Z-eo-AE8" firstAttribute="centerX" secondItem="COu-Xq-VAI" secondAttribute="centerX" id="T5A-UL-RXA"/>
                                    <constraint firstItem="51Z-eo-AE8" firstAttribute="leading" secondItem="Exo-va-ZFa" secondAttribute="leading" constant="90" id="lAw-bK-yCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Exo-va-ZFa" secondAttribute="trailing" constant="17" id="3ZS-lK-exQ"/>
                            <constraint firstItem="jma-4z-mQZ" firstAttribute="height" secondItem="Lib-36-fFG" secondAttribute="height" constant="15" id="450-6h-i07"/>
                            <constraint firstItem="Lib-36-fFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="BSw-wu-d0G"/>
                            <constraint firstItem="iXY-PS-jk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="FyZ-CS-2Af"/>
                            <constraint firstItem="Exo-va-ZFa" firstAttribute="leading" secondItem="Lib-36-fFG" secondAttribute="leading" constant="3" id="GLt-Fl-m2u"/>
                            <constraint firstItem="iXY-PS-jk2" firstAttribute="height" secondItem="jma-4z-mQZ" secondAttribute="height" constant="-15" id="O1y-fZ-eTJ"/>
                            <constraint firstItem="jma-4z-mQZ" firstAttribute="top" secondItem="Lib-36-fFG" secondAttribute="bottom" constant="8" id="alh-XX-t5n"/>
                            <constraint firstItem="iXY-PS-jk2" firstAttribute="top" secondItem="jma-4z-mQZ" secondAttribute="bottom" constant="8" id="ezz-Iv-6GP"/>
                            <constraint firstItem="Exo-va-ZFa" firstAttribute="top" secondItem="iXY-PS-jk2" secondAttribute="bottom" constant="8" id="gNa-Lk-ERA"/>
                            <constraint firstItem="Exo-va-ZFa" firstAttribute="height" secondItem="iXY-PS-jk2" secondAttribute="height" constant="-22" id="iDX-Oe-R6n"/>
                            <constraint firstAttribute="trailing" secondItem="Lib-36-fFG" secondAttribute="trailing" constant="20" id="lXM-2A-pTI"/>
                            <constraint firstAttribute="trailing" secondItem="iXY-PS-jk2" secondAttribute="trailing" constant="17" id="o3s-24-num"/>
                            <constraint firstItem="Lib-36-fFG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xqh-YI-2Ed"/>
                            <constraint firstItem="jma-4z-mQZ" firstAttribute="leading" secondItem="Lib-36-fFG" secondAttribute="leading" id="yxr-va-6Yh"/>
                            <constraint firstItem="iXY-PS-jk2" firstAttribute="width" secondItem="jma-4z-mQZ" secondAttribute="width" constant="3" id="zI6-lc-bWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertAmount" destination="gPt-dT-nZz" id="XFn-5M-J20"/>
                        <outlet property="amount" destination="CSl-sf-bxp" id="v9e-bQ-Xzk"/>
                        <outlet property="date" destination="E8R-vM-stK" id="sDU-qq-47B"/>
                        <outlet property="fromText" destination="1FS-2b-nef" id="vxN-T6-Lx5"/>
                        <outlet property="resultLabel" destination="COu-Xq-VAI" id="DHF-BV-3ma"/>
                        <outlet property="toText" destination="GiB-au-tro" id="tWr-kG-Edc"/>
                        <outlet property="wrongCurrencies" destination="Aho-sZ-mLO" id="p0s-es-wz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="icurrency" width="438" height="426"/>
    </resources>
</document>
